{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "CACA - Content Activity Checking Application",
    "id": {
      "group": null,
      "name": "caca",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Devin Slick",
        "email": "devinslick@users.noreply.github.com",
        "company": "Community"
      }
    ],
    "releaseDate": null,
    "description": "CACA (Content Activity Checking Application) - Monitor dashboard usage, health, performance, and lifecycle. Track views, edits, errors, and load times to identify high-value content, stale dashboards, and performance issues.",
    "classification": {
      "intendedAudience": "IT",
      "categories": ["IT Operations", "Monitoring"],
      "developmentStatus": "Production"
    },
    "commonInformationModels": null,
    "license": {
      "name": "MIT",
      "text": "LICENSE",
      "uri": "https://mit-license.org/"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": ["*"],
  "targetWorkloads": ["*"]
}
