[install]
is_configured = 1
build = 1

[ui]
is_visible = 1
label = CACA - Content Activity Checking Application

[launcher]
author = Devin Slick
description = CACA (Content Activity Checking Application) - Monitor dashboard usage, health, performance, and lifecycle. Track views, edits, errors, and load times to identify high-value content, stale dashboards, and performance issues.
version = 1.0.0

[package]
id = caca
check_for_updates = 1

[id]
name = caca
