[install]
is_configured = 0

[ui]
is_visible = 1
label = CACA - Content Activity Checking Application

[launcher]
author = Devin Slick
description = CACA (Content Activity Checking Application) - Track usage, health, and lifecycle of your Splunk dashboards
version = 0.0.1

[package]
id = caca
check_for_updates = 1
